<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9cce06ff26544adb9cdaf2d1340653e" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="AutoWMSModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoWMSModel.Supplier" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoWMSModel.Inventory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AutoWMSModel.CustomerCode" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="AutoWMSModel.Location" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AutoWMSModel.Part" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>